global
   maxconn 100

defaults
   mode http
   timeout connect 60s
   timeout client 60s
   timeout server 60s

frontend myfrontend
   bind *:8070
   default_backend mybackend

backend mybackend
   balance roundrobin
   server nodo_sinterno1 172.17.0.7:8071 check
   server nodo_sinterno2 172.17.0.6:8070 check
   stats enable
   stats hide-version
   stats scope .
   stats uri /admin?stats
