global
   log 172.19.0.3 local0
   maxconn 4000
   daemon
   uid 99
   gid 99
defaults
   log global
   timeout server 60s
   timeout connect 60s
   timeout client 60s

listen stats 
    bind *:9999
    mode http
    stats enable
    stats uri /admin?stats
    stats auth bookteca:bookteca
    stats refresh 30s

frontend myfrontend_sinterno
   bind *:7000
   mode tcp
   option tcplog
   stats uri admin/stats
   default_backend mybackend_sinterno

backend mybackend_sinterno
   mode http
   balance roundrobin
   option forwardfor

   server nodo_sinterno1 172.19.0.6:8070 check port 8070
   server nodo_sinterno2 172.19.0.8:8070 check port 8070

