# BookTeca

./: .project  README.md  deocker-compose-dinamico.yml  docker-compose-dinamico.yml  docker-compose.yml  haproxy.cfg
.metadata/: version.ini
BookTeca/: Dockerfile  pom.xml
Dinamico/: docker-compose-dinamico.yml
Estatica/: docker-compose-statico.yml
ServicioInterno/: .classpath  .project  Dockerfile  pom.xml
ServicioInterno/ServicioInterno/: .classpath  pom.xml
ServicioInterno/ServicioInterno/src/main/java/dad/web/ServicioInterno/: App.java  ServicioInternoApp.java
ServicioInterno/ServicioInterno/src/main/java/dad/web/ServicioInterno/basedatos/: EquipoInformaticoRepository.java  LibroRepository.java  UsuarioRepository.java
ServicioInterno/ServicioInterno/src/main/java/dad/web/ServicioInterno/clases/: Email.java  EquipoInformatico.java  Libro.java  Revista.java  SalaTrabajoGrupo.java  Usuario.java  email.java
ServicioInterno/ServicioInterno/src/main/java/dad/web/ServicioInterno/controladores/: CorreoController.java
ServicioInterno/ServicioInterno/src/main/java/dad/web/ServicioInterno/controller/: CorreoController.java
ServicioInterno/ServicioInterno/src/main/resources/: application.properties
ServicioInterno/ServicioInterno/src/test/java/dad/web/ServicioInterno/: AppTest.java
ServicioInterno/resources/: application.properties
ServicioInterno/src/main/java/dad/web/ServicioInterno/: ServicioInternoApp.java
ServicioInterno/src/main/java/dad/web/ServicioInterno/basedatos/: EquipoInformaticoRepository.java  LibroRepository.java  RevistaRepository.java  SalaTrabajoGrupoRepository.java  UsuarioRepository.java
ServicioInterno/src/main/java/dad/web/ServicioInterno/clases/: Email.java  Libro.java  Revista.java  Usuario.java
ServicioInterno/src/main/java/dad/web/ServicioInterno/controller/: CacheController.java  CorreoController.java
ServicioInterno/src/main/resources/: application.properties
ServicioInterno/src/test/java/dad/web/ServicioInterno/: ServicioInternoAppTest.java
dockerizacion/: booktecaBBDD.sql  cert-20200421-123320.crt  cert-key-20200421-123320.p12  docker-compose.yml  key-20200421-123320.pem
dockerizacion/baseDatos/: Dockerfile
dockerizacion/proxyServicioInterno/: haproxy.cfg
dockerizacion/proxyWeb/: Dockerfile  haproxy.cfg  xip.io.pem
imagenesWeb/: diagramaNavegacion.pages
mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+69 more)
mysql/#innodb_temp/: temp_1.ibt
mysql/bookteca/: equipo_informatico.ibd  hibernate_sequence.ibd  libro.ibd  revista.ibd  sala_trabajo_grupo.ibd  usuario.ibd
mysql/mysql/: general_log_201.sdi  slow_log_202.sdi
mysql/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  (+74 more)
proxyWeb/: Dockerfile  haproxy.cfg
(+232 files in other folders)
