global
   log 127.0.0.1 local0
   maxconn 4000
   daemon
   uid 99
   gid 99
defaults
   log global
   timeout server 60s
   timeout connect 60s
   timeout client 60s

listen stats 
    bind *:7777
    mode http
    stats enable
    stats uri /admin?stats
    stats auth bookteca:bookteca
    stats refresh 30s

frontend myfrontend_web
   bind *:8443
   mode tcp
   option tcplog
   stats uri admin/stats
   default_backend mybackend_web

backend mybackend_web
   mode tcp
   balance roundrobin
   option ssl-hello-chk

   server nodo_web1 172.19.0.7:8443 check
   server nodo_web2 172.19.0.5:8443 check


