server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/bookteca
#spring.datasource.url=jdbc:mysql://localhost:3306/bookteca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bookteca
#spring.datasource.password=SmartGym
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
