spring.mustache.suffix=.html
#spring.datasource.url=jdbc:mysql://localhost:3306 
#spring.datasource.username=BookTeca 
#spring.datasource.password=bookteca 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
