spring.mustache.suffix=.html
#BASE DE DATOS
#spring.datasource.url=jdbc:mysql://localhost:3306/bookteca
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/bookteca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookteca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bookteca
#spring.datasource.password=Gattack710
#spring.datasource.password=SmartGym
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#SEGURIDAD
server.port=5443
#server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keybookteca.jks
server.ssl.key-store-password=password
server.ssl.key-password=bookteca
