global
   maxconn 4096

defaults
   mode http
   timeout connect 10s
   timeout client 10s
   timeout server 10s

frontend myfrontend
   bind *:80
   bind *:8080 ssl crt /etc/ssl/xip.io/xip.io.pem
   bind *:8443 ssl crt /etc/ssl/xip.io/xip.io.pem
   redirect scheme https if !{ ssl_fc }
   default_backend mybackend

backend mybackend
   mode http
   balance roundrobin
   option forwardfor
   cookie SESION insert indirect nocache
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
   option httpchk HEAD / HTTP/1.1\r\nHost:localhost

   server nodo_web1 172.17.0.4:8445 check cookie S1
   server nodo_web2 172.17.0.5:8444 check cookie S2

   stats enable

   stats hide-version
   stats scope .
   stats uri /admin?stats
